#beautiful
    background-color: #f4fafb
    .box
        h1
            font-weight: 700
            font-size: 60px
        span
            color: #37b7c3
        h5
            color: #676f8b
            font-size: 20px
            margin: 20px 0
            line-height: 1.2
        .btn
            padding: 13px 30px
            margin-top: 25px
            font-size: 20px
            border-radius: 5px
            background-color: #38b6c1
            color: #ffff
        .imgbox
            width: 100px
            margin: 20px 0 10px 0
        h4
            font-size: 20px
    @media screen and ( max-width: 991px)
        .box
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            h1
                font-size: 63px
                margin: 0 80px
            h5
                font-size: 18px
                line-height: 1.2
                margin: 20px 60px
            h4
                font-size: 18px
        .md-12
            display: flex
            justify-content: center
            align-items: center
            padding: 50px 0
            .str
                width: 446px
    @media screen and ( max-width:401px)
        .box
            text-align: center
            h1
                font-size: 45px
                margin: 0 43px
            h5
                font-size: 15px
                line-height: 1.2
            h4
                font-size: 16px
