#business
    .busin
        overflow: hidden
    .textbox
        width: 100%
        h1
            font-weight: 700
            font-size: 65px
            color: #ffff
            span
                color: #334b61
        .btn
            background-color: #ffff
            color: #3cc1d8
            margin-top: 25px
    .bgc
        background-color: #3cc1d8
    @media screen and ( max-width: 991px)
        