#checkout
    .imgbox
        width: 600px
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            line-height: 1.2
            margin: 20px 0
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
    @media screen and ( max-width: 991px)
        .col-lg-6
            padding: 50px 0
        .textbox
            text-align: center
            width: 400px
    @media screen and ( max-width: 401px)
        .imgbox
            width: 365px
        .textbox
            width: 321px
            h1
                font-size: 50px
            .btn
                padding: 10px 50px
