#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 60px
            font-weight: 700
            width: 400px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 30px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 520px
    @media screen and ( max-width:991px)
        .textbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            h1
                font-size: 50px
                width: 336px
            h5
                font-size: 18px
                line-height: 1.2
                margin: 20px 95px
            .btn
                padding: 10px 30px
        .lg-12
            display: flex
            justify-content: center
            align-items: center
            padding: 50px 0
            .imgbox
                width: 450px
    @media screen and ( max-width: 401px )
        .textbox
            h5
                font-size: 15px
                margin: 10px 60px
        .lg-12
            .imgbox
                width: 300px